# Friends-Web-Asp.net-Core

./: Friends_info.sln  README.md
Friends_info/: Friends_info.csproj  Program.cs
Friends_info/Controllers/: AddController.cs  AuthenticationController.cs  Friends1Controller.cs  FriendsController.cs  FriendsDataController.cs  HomeController.cs  SubscribeController.cs
Friends_info/Data/: Database.cs  Friend.cs  IFriend.cs  UserEmailSubscribe.cs
Friends_info/Data/Context/: Friends_infoDbContext.cs
Friends_info/Infrastructure/: AutoMapperProfile.cs
Friends_info/Migrations/: 20240826123951_first.Designer.cs  20240826123951_first.cs  Friends_infoDbContextModelSnapshot.cs
Friends_info/Models/: ErrorViewModel.cs  LoginModel.cs
Friends_info/Properties/: launchSettings.json
Friends_info/Services/: EmailSender.cs  FriendsRepository.cs  FriendsService.cs
Friends_info/Views/: _ViewImports.cshtml
Friends_info/Views/Authentication/: Login.cshtml
Friends_info/Views/Friends/: Index.cshtml  list.cshtml
Friends_info/Views/Friends1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Friends_info/Views/Home/: Index.cshtml
Friends_info/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Friends_info/wwwroot/img/: 10.jfif
