is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Friends_info
build_property.RootNamespace = Friends_info
build_property.ProjectDir = C:\Users\IP GAMING 3-15IAH7\Desktop\asp .net\Friends_info\Friends_info\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IP GAMING 3-15IAH7\Desktop\asp .net\Friends_info\Friends_info
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kczFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kczFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kczFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kczFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kczFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Friends/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IP GAMING 3-15IAH7/Desktop/asp .net/Friends_info/Friends_info/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o7nzpf987e
